<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/everland.css">
  <script src="https://kit.fontawesome.com/22deeabf85.js" crossorigin="anonymous"></script>
  <title>Everland</title>
</head>
<body>
  <div id="wrap">
      <header>
        <h1><a href="#">
          <span>E</span><span>V</span><span>E</span><span>R</span><span>L</span><span>A</span><span>N</span><span>D</span></a></h1>
<!-- nav -->
    <div id="nav">
        <nav>
          <h2 class="hide">메인네비게이션</h2>
          <ul>
            <li>
              <a href="#">이용정보</a>
              <ul>
                <li><a href="#">공지</a></li>
                <li><a href="#">이용방법</a></li>
                <li><a href="#">운영시간</a></li>
                <li><a href="#">교통 및 편의시설</a></li>
                <li><a href="#">가이드맵</a></li>
              </ul>
            </li>
            <li>
              <a href="#">요금/프로모션</a>
              <ul>
                <li><a href="#">이용요금</a></li>
                <li><a href="#">제휴카드</a></li>
                <li><a href="#">스페셜프로모션</a></li>
              </ul>
            </li>
            <li>
              <a href="#">즐길거리</a>
              <ul>
                <li><a href="#">어트랙션</a></li>
                <li><a href="#">페스티벌</a></li>
                <li><a href="#">동물원/가든</a></li>
                <li><a href="#">식당</a></li>
                <li><a href="#">기프트샵</a></li>
              </ul>
            </li>
            <li>
              <a href="#">공연/이벤트</a>
              <ul>
                <li><a href="#">정보</a></li>
                <li><a href="#">일정</a></li>
              </ul>
            </li>
            <li>
              <a href="#">멤버쉽</a>
              <ul>
                <li><a href="#">연간</a></li>
                <li><a href="#">시즌</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      </header>
<!-- box01 -->
      <article id="box01">
        <div>
        <h3 class="hide">EVENT</h3>
        <ul>
          <li>
            <a>event01</a>
          </li>
          <li>
            <a>event02</a>
            </li>
          <li>
            <a>event03</a>
            </li>
          <li>
            <a>event04</a>
          </li>
        </ul>
    <!-- circle -->
        <p class="link">
          <a href="#">no01</a>
          <a href="#">no02</a>
          <a href="#">no03</a>
          <a href="#">no04</a>
        </p>
    <!-- btn -->
        <p class="next">
          <i class="fa-solid fa-angle-right"></i>
        </p>
        <p class="prev">
          <i class="fa-solid fa-angle-left"></i>
        </p>
      </div>
      </article> 
<!-- box02 -->
      <article id="box02">
      <div>
        <h3><img src="/icon/확성기.png" alt="확성기"></h3>
        <ul>
          <li>
            <a href="#">6월 퍼레이드</a>
            <span>2022-05-26</span>
          </li>
          <li>
            <a href="#">코로나19 관련 공지</a>
            <span>2022-05-07</span>
          </li>
          <li>
            <a href="#">야간개장 안내</a>
            <span>2022-04-10</span>
          </li>
        </ul>
    <!-- btn -->
    <!-- div 로 감싸기 button -->
      <div class="button">
        <p class="up">
          <i class="fa-solid fa-angle-up"></i>
        </p>  
        <p class="down">
          <i class="fa-solid fa-angle-down"></i>
        </p>  
        <p class="plus">
          <i class="fa-solid fa-plus"></i>
        </p> 
      </div> 
     </div>
      </article> 
<!-- box03 -->
      <article id="box03">
      <div>
        <h3>
          INFORMATION<br>
          <i>오늘의 현장소식</i>
        </h3>
        <div>
    <!-- TODAY -->  
        <section class="today">
          <h4>
            <strong>TODAY</strong><br>
            <span>오늘의 운영시간</span>
          </h4>
          <p class="today-time">10:00~22:00</p>
        <div class="perfomance">
          <ul>
            <li>
              <p>12:00</p>
              <span>봄꽃축제공연</span>
            </li>
            <li>
              <p>13:30</p>
              <span>꽃 나눔쇼쇼</span>
            </li>
            <li>
              <p>16:00</p>
              <span>꽃맞이체험현장</span>
            </li>
            <li>
              <p>20:00</p>
              <span>포시즌스가든</span>
            </li>
          </ul>
        </div>
        <div class="today-box">
          <a href="#">어트랙션운휴안내</a>
          <a href="#">공연시간 더보기</a>
        </div>
      </section>
    <!-- SMART -->
    <!-- section -->
      <section class="smart">
        <div>
         <h4>
           <strong>스마트예약</strong>
         </h4>
         <!--  ul>li -->
         <ul>
           <li><a href="#">이용권</a></li>
           <li><a href="#">연간이용권</a></li>
           <li><a href="#">스마트<br>줄서기</a></li>
           <li><a href="#">체험<br>프로그램</a></li>
           <li><a href="#">레스토랑<br>테라스</a></li>
           <li><a href="#">주차장</a></li>
         </ul>
        </div>
        <div class="smart-box">
          <dl>
            <dt><a href="#">대중교통 및<br>자가용 이용방법</a></dt>
            <dt><a href="#">에버랜드 전용<br>가이드맵</a></dt>
          </dl> 
        </div>
      </div>
      </div>
    </section>
      </article>
<!-- box04 --> 
      <article id="box04">
      <div>
        <h3>
          TICKET PROMOTION<br>
          <i>나에게 딱 맞는 할인정보</i>
        </h3>
      <div class="promotion">
    <!-- ul>li*5>a span, 배경 -->
        <ul>
          <li>
            <a href="#">
              <span>신한 제휴카드 우대</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>스마트 예약 우대</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>통신사 멤버쉽 우대</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>카카오페이머니 우대</span>
            </a>
          </li>
          <li>
            <a href="#">
              <span>키즈 PKG 우대</span>
            </a>
          </li>
        </ul>
      </div>
    <!-- btn -->
        <p class="pluspromo">
          <a href="#">더 많은 프로모션 보기 &rarr;</a>
        </p>
      </div>  
      </article> 
<!-- box05 -->
      <article id="box05">
      <div>
        <h3>
          ATTRACTION<br>
          <i>다양한 어트랙션을 한번에!</i>
        </h3>
        <!--  ul-> block   -->
        <ul class="block">
          <li><a href="#">아메리칸 어드벤처</a></li>
          <li><a href="#">매직랜드</a></li>
          <li><a href="#">유러피언 어드벤처</a></li>
          <li><a href="#">주토피아</a></li>
        </ul>
        <ul>
      <!-- 아메리칸 어드벤처 -->  
      <!-- figure> img 
                         figcaption>dl>dt,dd -->  
          <li>
            <figure>
              <a href="#">
              <!-- <img src="/image/더블락스핀.jpg" alt="더블락스핀"> -->
              <figcaption>
                <dl>
                  <dt>더블락스핀</dt>
                  <dd>강렬한 록큰롤 리듬과 함께 연속 4회전의 짜릿함을 느껴봐!</dd>
                </dl>
              </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a href="#">
              <img src="/image/콜럼버스대탐험.jpg" alt="콜럼버스 대탐험">
              <figcaption>
                <dl>
                  <dt>콜럼버스 대탐험</dt>
                  <dd>신대륙을 찾아 떠나는 콜럼버스의 대탐험!</dd>
                </dl>
              </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a href="#">
              <img src="/image/허리케인.jpg" alt="허리케인">
              <figcaption>
                <dl>
                  <dt>허리케인</dt>
                  <dd>19미터 높이에서 회전하는 메가톤급 회오리 속에 몸을 맡겨보는거야!!</dd>
                </dl>
              </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a href="#">
              <img src="/image/렛츠트위스트.jpg" alt="렛츠 트위스트">
              <figcaption>
                <dl>
                  <dt>렛츠 트위스트</dt>
                  <dd>진정한 트위스트의 강자는 바로나! 다같이 LETS Twist!</dd>
                </dl>
              </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a href="#">
              <img src="/image/챔피온쉽 로데오.jpg" alt="챔피온쉽 로데오">
              <figcaption>
                <dl>
                  <dt>챔피온쉽 로데오</dt>
                  <dd>미국 서부시대 분위기의 로데오 경기장에서 신나는 음악과 함께 모두모두 빙글빙글~!</dd>
                </dl>
              </figcaption>
              </a>
            </figure>
          </li>
          <li>
            <figure>
              <a href="#">
              <img src="/image/롤링엑스트레인.jpg" alt="롤링 엑스 트레인">
              <figcaption>
                <dl>
                  <dt>롤링 엑스 트레인</dt>
                  <dd>꽈배기처럼 꼬인 스크류 회전과 360도의 공중회전이 두번씩!</dd>
                </dl>
              </figcaption>
              </a>
            </figure>
          </li>
      <!-- 매직랜드 -->
      <li>
        <a href="#">
        <figure>
          <img src="" alt="썬더폴스">
          <figcaption>
            <dl>
              <dt>썬더폴스</dt>
              <dd>20미터의 국내 최고 낙하높이! 45도의 국내 최대 낙하각도!
                뒤로 떨어지는 백워드 드롭을 느껴보자고!</dd>
            </dl>
          </figcaption>
        </figure>
        </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img src="" alt="플래쉬 팡팡">
            <figcaption>
              <dl>
                <dt>플래쉬 팡팡</dt>
                <dd>동화속 엄지공주가 되어 의자에 앉아 신나게 통통!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img src="" alt="레이싱 코스터">
            <figcaption>
              <dl>
                <dt>레이싱 코스터</dt>
                <dd>토끼와 거북이의 달리기 시합이 신나는 롤러코스터로!
                  뒤로 떨어지는 재미와 스릴을 즐겨보세요!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img src="" alt="피터팬">
            <figcaption>
              <dl>
                <dt>피터팬</dt>
                <dd>빛나는 탐험선을 타고 뒤쫓아오는 후크선장을 따돌려봐! 신나게 돌고도는 피터팬의 대모험이 시작된다!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img src="" alt="범퍼카">
            <figcaption>
              <dl>
                <dt>범퍼카</dt>
                <dd>어트랙션의 원조! 면허증이 없어도 오케이!
                  누구든 멋진 레이서가 될 수 있어!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>
      <li>
        <a href="#">
          <figure>
            <img src="" alt="매직 스윙">
            <figcaption>
              <dl>
                <dt>매직 스윙</dt>
                <dd>왔다갔다 신나는 회전! 이리저리 짜릿한 비행! 작다고 얕보지 말 것!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>   
      <!-- 유러피언 어드밴처 --> 
      <li>
        <a href="#">
          <figure>
            <img src="" alt="T익스프레스">
            <figcaption>
              <dl>
                <dt>T익스프레스</dt>
                <dd>시속 104km의 엄청난 속도, 낙하각 77도의 아찔함!
                  세계 최고의 우든코스터가 잊지 못 할 최고의 기억을 여러분께 선사합니다.</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li> 
      <li>
        <a href="#">
          <figure>
            <img src="" alt="슈팅고스트">
            <figcaption>
              <dl>
                <dt>슈팅고스트</dt>
                <dd>박진감 넘치는 할로윈 유령과의 한판 대결! 대저택을 구하러 지금 Go Go Go~</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>  
      <li>
        <a href="#">
          <figure>
            <img src="" alt="로얄 쥬빌리 캐로셀">
            <figcaption>
              <dl>
                <dt>로얄 쥬빌리 캐로셀</dt>
                <dd>백마 탄 왕자와 공주가 만난 중세 유럽 무도회장의 분위기는 어떨까?
                  무도회장 행 회전목마가 여러분을 기다립니다.</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>  
      <li>
        <a href="#">
          <figure>
            <img src="" alt="페스티벌 트레인">
            <figcaption>
              <dl>
                <dt>페스티벌 트레인</dt>
                <dd>레니와 친구들이 멋지게 꾸민 포시즌스 가든으로 칙칙폭폭 기차 여행 떠나 볼까요~</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>      
      <!-- 주토피아 -->   
      <li>
        <a href="#">
          <figure>
            <img src="" alt="사파리월드">
            <figcaption>
              <dl>
                <dt>사파리월드</dt>
                <dd>더 가까이, 코앞에서 생생한 맹수를 만날 기회! 더 생생한 와일드 트램을 만나보세요!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>  
      <li>
        <a href="#">
          <figure>
            <img src="" alt="로스트 밸리">
            <figcaption>
              <dl>
                <dt>로스트 밸리</dt>
                <dd>20종 150여 마리 동물 친구들이 함께 살아가는 대자연 로스트 밸리! 다양한 동물친구들을 만나보세요!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>  
      <li>
        <a href="#">
          <figure>
            <img src="" alt="판다월드">
            <figcaption>
              <dl>
                <dt>판다월드</dt>
                <dd>자연 친화적으로 조성된 판다가 살고 있는 집 국내 최초로 태어난 아기판다 '푸바오'를 만나러오세요!</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>  
      <li>
        <a href="#">
          <figure>
            <img src="" alt="아마존 익스프레스">
            <figcaption>
              <dl>
                <dt>아마존 익스프레스</dt>
                <dd>많은 탐험가들이 호수 속에 잠들어 있는 황금을 차지하기 위해 보트 위에 몸을 맡겼다! 나도 꿈과 모험을 찾아 떠나볼까?</dd>
              </dl>
            </figcaption>
          </figure>
          </a>
      </li>  
        </ul>
        <div class="attplus">
          <a href="#">더 많은 어트랙션보기</a>
          <a href="#">추천 코스 보기</a>
        </div>
      </div>
      </article> 
<!-- box06 -->
      <article id="box06">
        <div>
          <h3>
            EVERLAND'S CLIP<br>
            <i>매일이 즐거운 에버랜드를 만나보자!</i>
          </h3>
        </div>
        <div class="everclip">
        <!-- <div> <figure></figure> </div> -->
        <!-- ul>li>i> icon, span-->
          <ul>
            <li>
              <i>
                <span>에버랜드 메타버스!
                  <br>지금 출시 임박
                </span>
              </i>
            </li>
            <li>
              <i>
                <span>앵무새 랄라~!
                  <br>슈퍼윙스</span>
              </i>
            </li>
            <li>
              <i>
                <span>#호랑이 #태호
                  <br>타이거밸리</span>
              </i>
            </li>
            <li>
              <i>
                <span>
                  46주년 기념!
                  <br>익숙한 새로움 M/V</span>
              </i>
            </li>
          </ul>           
        </div>
      </article>
<!-- aside01 -->    
      <aside>
        <div>
          <div class="sns">
            <ul>
              <li><a href="#">instagram</a></li>
              <li><a href="#">facebook</a></li>
              <li><a href="#">youtube</a></li>
              <li><a href="#">twitter</a></li>
            </ul>
          </div>
          <a href="#wrap">
            <p>TOP&#9650</p>
          </a>
        </div>
      </aside>  
<!-- aside02 -->
      <aside class="qv">
        <div>
         <ul>
           <li>
             <a href="#box03">
              INFO<br>MATION
             </a>
            </li>
           <li>
             <a href="#box04">
              PRO<br>MOTION 
             </a>
            </li>
           <li>
             <a href="#box05">
              ATT<br>RACTION
             </a>
            </li>
           <li>
             <a href="#box06">
              EVER<br>LAND's<br>CLIP
             </a>
            </li>
           <li>
             <a href="#">
              TOP&#9650
             </a>
            </li>
         </ul> 
        </div>
      </aside> 
<!-- footer -->
      <footer>
        <small>Copyright &copy; sumin Jung
          <br>All rights reserved.</small>
      </footer>
  </div>
</body>
</html>